{
  "name": "wiroom/nova-seo",
  "description": "A Laravel Nova SEO Package",
  "keywords": [
    "wiroom",
    "laravel",
    "nova",
    "field",
    "seo",
    "vue3",
    "typescript"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Wiroom",
      "email": "hello@wiroom.io",
      "role": "Web Agency"
    },
    {
      "name": "Julien Casanova",
      "email": "julien@wiroom.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "outl1ne/nova-translations-loader": "^5.0"
  },
  "require-dev": {
    "laravel/nova": "~4.0",
    "laravel/pint": "^1.9",
    "nunomaduro/larastan": "^2.0",
    "orchestra/testbench": "^9.2",
    "pestphp/pest": "^2.9"
  },
  "autoload": {
    "psr-4": {
      "Wiroom\\NovaSeo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Wiroom\\NovaSeo\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Wiroom\\NovaSeo\\Providers\\FieldServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
