{
  "name": "@wiroom/nova-seo",
  "description": "Nova SEO field.",
  "keywords": [
    "wiroom",
    "laravel",
    "nova",
    "field",
    "seo",
    "vue3",
    "typescript"
  ],
  "private": true,
  "license": "MIT",
  "type": "module",
  "contributors": [
    {
      "name": "Wiroom",
      "email": "hello@wiroom.io",
      "url": "https://wiroom.io"
    },
    {
      "name": "Julien Casanova",
      "email": "julien@soluo.fr"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squidlab-it/nova-field-template.git"
  },
  "bugs": {
    "url": "https://github.com/squidlab-it/nova-field-template/issues"
  },
  "homepage": "https://github.com/squidlab-it/nova-field-template#readme",
  "files": [
    "dist"
  ],
  "main": "./dist/js/field.js",
  "exports": {
    ".": {
      "require": "./dist/js/field.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "nova:install": "npm --prefix='./vendor/laravel/nova' ci",
    "lint": "yarn eslint .",
    "lint:fix": "yarn lint --fix"
  },
  "peerDependencies": {
    "laravel-nova": "*"
  },
  "devDependencies": {
    "@inertiajs/inertia": "^0.11.1",
    "@inertiajs/inertia-vue3": "^0.6.0",
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.197",
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.15",
    "form-backend-validation": "^2.4.0",
    "laravel-nova-types": "^0.1.4",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "tailwindcss": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@squidlab/nova-vue3-helper": "^1.1.0",
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "vuex": "^4.1.0"
  }
}
